<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <!-- YOUR CODE GOES HERE: -->
  <h1>What are cookies?</h1>

  <p>Much like when Hansel and Gretel marked their trail through the forest by
    dropping cookie crumbs, cookies on your computer/device help a server or website<br>
    store information about your previous visits to that website or a related one.
  </p>

<h2>When are cookies used?</h2>

  <p>For instance, if you've ordered something from an online retailer before,
    cookies will have saved your shipping destination that first time and you will
    automatically<br>
    be directed to the page customised for your country.<br>
    Cookies can also store what items you put in the cart during your last session or information like
    your address or credit card information.<br>
  </p>

<h2>How do cookies work?</h2>

  <p>Cookies are essentially small pieces of data that are sent from a website and stored on your computer/device by
    your web browser.<br>
    By default, cookies are destroyed once you close your browser. However, cookies can be programmed to
    persist for longer, essentially forever.<br>
    There is even such a thing as <a href="https://en.wikipedia.org/wiki/Zombie_cookie">Zombie Cookies</a>.<br>
<img src="https://cdn.drawception.com/images/panels/2014/7-22/6Tt5bgwQNA-4.png" alt="Zombie Cookie Monster" width="300">
  </p>

<h2 id="sc">Sources / further information</h3>
  <ul id="fi">
    <li><a href="http://www.whatarecookies.com/">What are cookies?</a></li><br>
    <li><a href="https://www.youtube.com/watch?v=I01XMRo2ESg">Video: What is a cookie</a></li><br>
    <li><a href="https://en.wikipedia.org/wiki/HTTP_cookie">Wikipedia: HTTP cookie</a></li><br>
</ul>
</body>

</html>
